<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/lightWhite">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:background="@color/lightWhite">


        <RelativeLayout
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/bg2_"
            android:padding="5dp">


            <ImageView
                android:id="@+id/type_of_game"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_below="@+id/lay_event_name"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/cricket" />

            <LinearLayout
                android:id="@+id/lay_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lay_event_date"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/match"/>

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="40sp"
                    android:autoSizeMinTextSize="17sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/baloo"
                    android:paddingStart="3dp"
                    android:text="Event name"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lay_stadium_name"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/calendar"/>

                    <TextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/muli"
                        android:padding="2dp"
                        android:text="26th jan"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/to_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/muli"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/muli"
                        android:padding="2dp"
                        android:text="29th jan"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_event_time"
                    android:layout_width="wrap_content"
                    android:paddingStart="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:src="@drawable/clock"/>

                    <TextView
                        android:id="@+id/total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:padding="2dp"
                        android:text="28 Hrs"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_stadium_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/distance"/>

                <TextView
                    android:id="@+id/stadium_name"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semibold"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="jawaharlal stadium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/card_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>